NAME=Ari-Ani
PREFIX=.
PORT=3000
openAi=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
BG_API_KEY=QCSFph4LUNDuaPhN7CDL1PDS
SESSION=akuSelf #akuForPc  #AriAni #komiBlack
#SESSION_URL=mongodb+srv://Aku:aku@cluster0sessionstores.n6mdxij.mongodb.net/?retryWrites=true&w=majority
URL=mongodb+srv://Aku:aku@stress.gnomupc.mongodb.net/?retryWrites=true&w=majority
#mongodb+srv://ari-ani:ari-ani@cluster0.hsdsgxy.mongodb.net/?retryWrites=true&w=majority